body{
    font-family:Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 2.5em;
}

h2{
    font-size: 2em;
    border: none;
}

.post-img{
    height: 200px;
    width: 200px;
    object-fit: contain;
}

.flex-container{
    display: flex;
    border-bottom: 1px solid #161b1e;
    margin-bottom: 10px;
}

.flex-container > div{
    margin-left: 10px;
}

h2 {
    border-bottom: none;
    padding-bottom: 0;
    width:auto; 
    margin-bottom: 10px;
}

.admin-post{
    box-shadow: 0px 0px 10px #000;
    padding: 10px;
}

nav{
    background-color: #161b1e;
    font-size: 1em;
    position: static;
}

.nav-logo{
    width: 50px;
}

main{
    width: 80%;
    margin: auto;
}

.admin-posts{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.action-btn{
    padding: 10px;
    color: white;
    border-radius: .5em;
    display: inline-block;
}

.red{
    background-color:crimson;
}

.blue{
    background-color:cornflowerblue;
}

.green{
    background-color: forestgreen;
}

.add-new{
   display: block;
   margin: 20px 0px;
   margin-right:0;
   margin-left: auto;
   width: 135px;
   text-align: center;
}

.form-container{
    border: 2px solid black;
    width: 50%;
    margin: auto;
    padding: 50px;
    margin-top: 100px;
}

.admin-form{
    display: flex;
    flex-direction: column;
    
}

.admin-form label{
    font-size: 1.5em;
    padding: 20px 0px 10px 0px;
}


.admin-form input[type="text"], textarea, .admin-form button{
	background-color: transparent;
	color: #000;
	border: 2px solid #000;
	border-radius: .5em;
	font-size: 1.2em;
	padding: 5px;
}

.admin-form button{
    background-color: forestgreen;
    color: white;
    margin-top: 20px;
}

/* ---------- products ----------*/

.price{
    width: 100px;
}

.admin-form h4{
    margin-top: 10px;
    font-size: 1.5em;
}

.prices{
    text-align: center;
}

.prices span{
    margin-right: 20px;
}

.menu-elem div:last-of-type {
    white-space: nowrap;
}

.radio-container{
    font-size: 1.5em;
}

input[type="radio"]{
    width: 1.5em;
    height: 1.5em;
}

input[type="radio"]:hover, label:hover{
    cursor: pointer;
}

.opinion-container h1{
    margin-bottom: 20px;
}

.opinion-container{
    width: 50%;
    margin: auto;
}

.opinion-container .action-btn{
    display: block;
}


@media (max-width: 980px){
    main{
        width: 90%;
    }

    .admin-posts{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 680px){
    .flex-container{
        flex-direction: column;
    }

    .post-img{
        width: 100%;
    }

    .flex-container > div{
        margin-bottom: 20px;
    }

    .form-container{
        padding: 0;
        width: 80%;
        border: none;;
    }

    .opinion-container{
        width: 90%;
    }

    .opinion-container textarea{
        width: 100%;
    }

}